PROJ_ROOT_PATH="/Users/nick/Documents/blogTemplate"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/blogTemplate/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_blogTemplate.json"
CONFIG_TYPE="local"